<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Class</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- endbuild -->

    <!-- build:css styles/main.scss -->
    <link rel="stylesheet" href="styles/main.scss">
    <!-- endbuild -->

    <!-- component css -->
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/dropdown-submenu.css">
    <!-- endbuild -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->


  </head>
  <body>

    <!-- kerjaan lu disini -->
    <div class="container-fluid">
      <div class="row">
        <div style="font-weight: bold;" class="m-0 p-0 border-bottom col-lg-12 d-flex align-items-center">
            <div class="m-0 p-0">
                <a class="nav-link mb-0 pb-0" href="index.html"><h1>EClass</h1></a>
            </div>
            <div class="col m-0 text-right">
                <a href="#" style="font-weight: bold; color: black;">Log Out</a>
            </div>
        </div>
        <div class="col-12 col-sm-3 p-0 bg-primary">
          <div class="list-group" id="list-tab" role="tablist">
            <a style="font-size: 25px;" class="list-group-item list-group-item-action border-0 bg-primary text-white rounded-0" id="list-Upload-list" data-toggle="list" href="#list-home" role="tab"><h5>Upload Course</h5></a>
            <a style="font-size: 25px;" class="list-group-item list-group-item-action border-0 bg-primary text-white rounded-0" id="list-Catrgories-list" data-toggle="list" href="#list-profile" role="tab"><h5>Categories</h5></a>
            <a style="font-size: 25px;"  class="list-group-item list-group-item-action border-0 bg-primary text-white rounded-0" id="list-User-list" data-toggle="list" href="list-User" role="tab"><h5>User</h5></a>
          </div>
        </div>
        <div class="col-12 col-sm-9">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-User" role="tabpanel" aria-labelledby="User">
              <form class="my-3 text-right">
                <div class="border d-inline-block p-2">
                  <input class="border-0 shadow-none" type="text" placeholder="Find a User">
                  <i class="fas fa-search"></i>
                </div>
              </form>
              <table class="table table-bordered">
                <thead class="bg-light">
                    <tr>
                      <th scope="col">NO</th>
                      <th class="text-center" scope="col">Name</th>
                      <th class="text-center" scope="col">Username</th>
                      <th class="text-center" scope="col">Email</th>
                      <th class="text-center" scope="col">Active/Deactive</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <th class="text-center" scope="row">1</th>
                      <td>Dicky Dharmawan cus</td>
                      <td>MyDick</td>
                      <td>Dickunyu@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-danger">Deactive</button></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">2</th>
                      <td>Atix Mubarock</td>
                      <td>AtixRock</td>
                      <td>AtixRock21@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-danger">Deactive</button></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">3</th>
                      <td>Vina Panduwisata</td>
                      <td>Vinaja</td>
                      <td>VinacintaPandz@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-danger">Deactive</button></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">4</th>
                      <td>Aceng Fikri</td>
                      <td>CengAh</td>
                      <td>Aceng666@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-danger">Deactive</button></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">5</th>
                      <td>Eko Kurniamega</td>
                      <td>EkoKW</td>
                      <td>Ekondut69@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-danger">Deactive</button></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">6</th>
                      <td>Taufan Hidayat</td>
                      <td>Pandzzz</td>
                      <td>Taufancelallu7@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-danger">Deactive</button></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">7</th>
                      <td>Ujang Kehed</td>
                      <td>JangRat</td>
                      <td>Ujangyayang@gmail.com</td>
                      <td class="text-center"><button style="width: 123px;" type="button" class="btn btn-info">Active</button></td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

